{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=localhost;Port=5432;Database=kino;Username=postgres;Password=test123;SSLMode=Prefer"
  }
}
